**UG Bundle/40-Users**

**IC6 PRODUCTS**

```bash
########################## LICENSE KEYS END HERE ######################
##     PRODUCT TO FEATURE MAPPING
########################################################################
########################### for  [REGULAR] products #################
#
# Product Id  : 29651,  [Version: 15.2]
# Product Name: Incisive Enterprise Simulator - XL
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 03-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 10-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Desktop_Manager       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Enterprise_Simulator  [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_P2C_Methodology       [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Specman_interactive   [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Incisive_Verif_Environ         [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: VERILOG-XL                     [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 3003,  [Version: 20.1]
# Product Name: Virtuoso Digital Implementation XL
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 03-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 10-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
#   Feature: Encounter_C                    [Version: 20.1] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Digital_Implem_XL     [Version: 20.1] [Feature Qty Per Product: 1]
#
# Product Id  : 70020,  [Version: 15.2]
# Product Name: AMS Designer with Flexible Analog Simulation
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 03-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 10-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
#   Feature: AMS_Designer_Link              [Version: 15.2] [Feature Qty Per Product: 1]
#   Feature: Affirma_sim_analysis_env       [Version: 15.2] [Feature Qty Per Product: 1]
#
# Product Id  : 90004,  [Version: 19.1]
# Product Name: Spectre Multi-mode Simulation
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 03-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 10-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
#   Feature: Affirma_sim_analysis_env       [Version: 19.1] [Feature Qty Per Product: 3]
#   Feature: Virtuoso_APS_MMSIM_Lk          [Version: 19.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Multi_mode_Simulation [Version: 19.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_Spectre_GXL_MMSIM_Lk  [Version: 19.1] [Feature Qty Per Product: 6]
#   Feature: Virtuoso_XPS_MMSIM_Lk          [Version: 19.1] [Feature Qty Per Product: 6]
#
# Product Id  : 95115,  [Version: 6.1.8]
# Product Name: Virtuoso(R) Schematic Editor XL
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 03-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 10-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
#   Feature: 111                            [Version: 6.18] [Feature Qty Per Product: 1]
#   Feature: 940                            [Version: 6.18] [Feature Qty Per Product: 1]
#   Feature: 945                            [Version: 6.18] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Schematic_Editor_XL   [Version: 6.18] [Feature Qty Per Product: 1]
#
# Product Id  : 95210,  [Version: 6.1.8]
# Product Name: Virtuoso(R) Analog Design Environment XL
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 03-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 10-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
#   Feature: 111                            [Version: 6.18] [Feature Qty Per Product: 1]
#   Feature: Analog_Design_Environment_XL   [Version: 6.18] [Feature Qty Per Product: 1]
#
# Product Id  : 95310,  [Version: 6.1.8]
# Product Name: Virtuoso(R) Layout Suite XL
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 03-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 10-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
#   Feature: 111                            [Version: 6.18] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_Layout_Suite_XL       [Version: 6.18] [Feature Qty Per Product: 1]
#
# Product Id  : 96210,  [Version: 19.1]
# Product Name: CAD Physical Verification System Design Rule Checker 
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 03-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 10-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
#   Feature: 111                            [Version: 6.18] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_DRC_XL            [Version: 19.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 19.1] [Feature Qty Per Product: 1]
#
# Product Id  : 96220,  [Version: 19.1]
# Product Name: CAD Physical Verification System Layout vs. Schematic
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 03-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 10-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
#   Feature: 111                            [Version: 6.18] [Feature Qty Per Product: 1]
#   Feature: 206                            [Version: 19.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_LVS_XL            [Version: 19.1] [Feature Qty Per Product: 1]
#   Feature: Phys_Ver_Sys_Results_Mgr       [Version: 19.1] [Feature Qty Per Product: 1]
#   Feature: plotVersa                      [Version: 19.1] [Feature Qty Per Product: 1]
#
# Product Id  : QRCX300,  [Version: 20.1]
# Product Name: CAD Quantus QRC Extraction - XL
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 03-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
# Licensed Rights:
#   Start Date: 26-may-2020 Exp Date: 10-jul-2020   Product Qty: 40 Type: Floating
#   Product Comments: 
#   Feature: DFM_Core_Technology            [Version: 20.1] [Feature Qty Per Product: 1]
#   Feature: Virtuoso_QRC_Extraction_XL     [Version: 20.1] [Feature Qty Per Product: 1]
```




**HEP1 Bundle/40-Users**

**IC PRODUCTS**

- **AMS**: EZWave Viewer, Questa ADMS (Premier/ADiT/RF), Kronos AMS (Plus & ANalyzer), ADiT, Eldo (RF, Primier), Environments (Artist LInk & ICanlyst)
- **Calibre**: Verification & Signoff, Mask-Data Prep(PDP), DFM, PEX, REsolution ENhancement Tech (RET)
- **PnR**: Nitro-SoC(Olympus-SoC)
- **RTL Physical Synthesis**: Oasys-RTL (Real-TIme Designer, Catapult Exploere)
- **Pyxis**: Schematic, Layout, Automation and Analysis
- **Tanner EDA**: Tanner EDA Tools (S-Edit, L-Edit, T-SpicePro, WaveEdit), Tanner Eldo & Tanner Eldo-RF, Incentia, CalibreOne, SoftMEMS.
- **Time-it**: Delay Calculation


**LICENCE LIST**:

```bash
# 
# P/N     Description                              Item Qty
# ------- ---------------------------------------- -------------------------
#         Feature Name               Version  Start Date Exp. Date  Ser. Nbr
# 
# 275088  HEP Spt 2018-Pyxis Renewals Only Bnd SW  40      
#         falconfw_s                 2023.040 6/29/2021  4/9/2022   17612976
#         falconfwnt_s               2023.040 6/29/2021  4/9/2022   17612975
#         hpplot                     2023.040 6/29/2021  4/9/2022   17612976
#         icassemble                 2023.040 6/29/2021  4/9/2022   17612975
#         icbendmos                  2023.040 6/29/2021  4/9/2022   17612975
#         icdpmana_c                 2023.040 6/29/2021  4/9/2022   17612976
#         icdpmdig_c                 2023.040 6/29/2021  4/9/2022   17612975
#         icgraphcde                 2023.040 6/29/2021  4/9/2022   17612976
#         mgniread                   2023.040 6/29/2021  4/9/2022   17612974
#         mgniwrite                  2023.040 6/29/2021  4/9/2022   17612975
#         mgsiread                   2023.040 6/29/2021  4/9/2022   17612975
#         mgsiwrite                  2023.040 6/29/2021  4/9/2022   17612975
#         mgswrite                   2023.040 6/29/2021  4/9/2022   17612975
#         pyximplement_c             2023.040 6/29/2021  4/9/2022   17612975
#         pyxschematic_c             2023.040 6/29/2021  4/9/2022   17612975
# 285650  HEP Spt 2021-IC Nanometer Dsn Bnd SW     40      
#         admsrfic                   2023.040 6/29/2021  4/9/2022   17612974
#         caldesignrev               2023.040 6/29/2021  4/9/2022   17612973
#         caldfmproperty             2023.040 6/29/2021  4/9/2022   17612969
#         caldrclvseve               2023.040 6/29/2021  4/9/2022   17612966
#         caleuvda                   2023.040 6/29/2021  4/9/2022   17612967
#         calfractureall             2023.040 6/29/2021  4/9/2022   17612965
#         calfracturec               2023.040 6/29/2021  4/9/2022   17612973
#         calfractureh               2023.040 6/29/2021  4/9/2022   17612973
#         calfracturej               2023.040 6/29/2021  4/9/2022   17612973
#         calfracturem               2023.040 6/29/2021  4/9/2022   17612972
#         calfracturet               2023.040 6/29/2021  4/9/2022   17612972
#         calfracturev               2023.040 6/29/2021  4/9/2022   17612971
#         calibreadp                 2023.040 6/29/2021  4/9/2022   17612964
#         calibredrc                 2023.040 6/29/2021  4/9/2022   17612971
#         calibrehdrc                2023.040 6/29/2021  4/9/2022   17612972
#         calibrehlvs                2023.040 6/29/2021  4/9/2022   17612973
#         calibreinroute             2023.040 6/29/2021  4/9/2022   17612963
#         calibrelfd                 2023.040 6/29/2021  4/9/2022   17612968
#         calibrelv                  2023.040 6/29/2021  4/9/2022   17612974
#         calibrelvs                 2023.040 6/29/2021  4/9/2022   17612972
#         calibreorc                 2023.040 6/29/2021  4/9/2022   17612967
#         calibreperc                2023.040 6/29/2021  4/9/2022   17612963
#         calibrepercsp              2023.040 6/29/2021  4/9/2022   17612968
#         calibreqdb                 2023.040 6/29/2021  4/9/2022   17612969
#         calibrexact                2023.040 6/29/2021  4/9/2022   17612969
#         calibrexact3d              2023.040 6/29/2021  4/9/2022   17612964
#         calibrexactsoc             2023.040 6/29/2021  4/9/2022   17612965
#         calibrexl                  2023.040 6/29/2021  4/9/2022   17612964
#         calibrexrc                 2023.040 6/29/2021  4/9/2022   17612965
#         calibrexrcadms             2023.040 6/29/2021  4/9/2022   17612964
#         calibrexrccb               2023.040 6/29/2021  4/9/2022   17612965
#         calibrexrctoxact           2023.040 6/29/2021  4/9/2022   17612968
#         calinteractive             2023.040 6/29/2021  4/9/2022   17612971
#         calmaskopt                 2023.040 6/29/2021  4/9/2022   17612970
#         calmdf                     2023.040 6/29/2021  4/9/2022   17612971
#         calmdpesvrf                2023.040 6/29/2021  4/9/2022   17612970
#         calmdpmapi                 2023.040 6/29/2021  4/9/2022   17612966
#         calmdpmerge                2023.040 6/29/2021  4/9/2022   17612972
#         calmdpview                 2023.040 6/29/2021  4/9/2022   17612963
#         calmpcpro                  2023.040 6/29/2021  4/9/2022   17612966
#         calmtopcpro                2023.040 6/29/2021  4/9/2022   17612967
#         calmultipattern            2023.040 6/29/2021  4/9/2022   17612974
#         calnmdpc                   2023.040 6/29/2021  4/9/2022   17612964
#         calnmmpc                   2023.040 6/29/2021  4/9/2022   17612971
#         calnmopc                   2023.040 6/29/2021  4/9/2022   17612970
#         calnmopcddl                2023.040 6/29/2021  4/9/2022   17612970
#         calnmsraf                  2023.040 6/29/2021  4/9/2022   17612965
#         calopcpro                  2023.040 6/29/2021  4/9/2022   17612968
#         calopcsbar                 2023.040 6/29/2021  4/9/2022   17612972
#         calopcvclassifyp           2023.040 6/29/2021  4/9/2022   17612965
#         calopcverify               2023.040 6/29/2021  4/9/2022   17612969
#         calpmatch                  2023.040 6/29/2021  4/9/2022   17612969
#         calprintimage              2023.040 6/29/2021  4/9/2022   17612969
#         calpsmgate                 2023.040 6/29/2021  4/9/2022   17612974
#         calpxopc                   2023.040 6/29/2021  4/9/2022   17612969
#         calrealtime                2023.040 6/29/2021  4/9/2022   17612968
#         calrealtimedig             2023.040 6/29/2021  4/9/2022   17612971
#         caltdopc                   2023.040 6/29/2021  4/9/2022   17612967
#         calwaiver                  2023.040 6/29/2021  4/9/2022   17612970
#         calworkbench               2023.040 6/29/2021  4/9/2022   17612964
#         calyieldanalyze            2023.040 6/29/2021  4/9/2022   17612967
#         calyieldenhance            2023.040 6/29/2021  4/9/2022   17612965
#         calyieldserver             2023.040 6/29/2021  4/9/2022   17612972
#         edscurvetools              2023.040 6/29/2021  4/9/2022   17612968
#         edsledit                   2023.040 6/29/2021  4/9/2022   17612971
#         edsleditdevgen             2023.040 6/29/2021  4/9/2022   17612969
#         edsleditdxf                2023.040 6/29/2021  4/9/2022   17612970
#         edsleditintdrc             2023.040 6/29/2021  4/9/2022   17612970
#         edsleditnhl                2023.040 6/29/2021  4/9/2022   17612974
#         edsleditpadxref            2023.040 6/29/2021  4/9/2022   17612967
#         edsleditphoto              2023.040 6/29/2021  4/9/2022   17612966
#         edsleditsdl                2023.040 6/29/2021  4/9/2022   17612967
#         edsmemsdrc                 2023.040 6/29/2021  4/9/2022   17612968
#         edssdlrouter               2023.040 6/29/2021  4/9/2022   17612964
#         edssedit                   2023.040 6/29/2021  4/9/2022   17612967
#         edstdesigner               2023.040 6/29/2021  4/9/2022   17612973
#         edstspice                  2023.040 6/29/2021  4/9/2022   17612973
#         edstspiceva                2023.040 6/29/2021  4/9/2022   17612970
#         edstspicevams              2023.040 6/29/2021  4/9/2022   17612963
#         edswaveviewer              2023.040 6/29/2021  4/9/2022   17612964
#         eldokernel_c               2023.040 6/29/2021  4/9/2022   17612974
#         eldopsf                    2023.040 6/29/2021  4/9/2022   17612965
#         eldorfic                   2023.040 6/29/2021  4/9/2022   17612972
#         genieartist                2023.040 6/29/2021  4/9/2022   17612969
#         msimcdebug                 2023.040 6/29/2021  4/9/2022   17612971
#         msimcompare                2023.040 6/29/2021  4/9/2022   17612974
#         msimcoverage               2023.040 6/29/2021  4/9/2022   17612968
#         msimdataflow               2023.040 6/29/2021  4/9/2022   17612974
#         msimhdlmix                 2023.040 6/29/2021  4/9/2022   17612966
#         msimhdlsim                 2023.040 6/29/2021  4/9/2022   17612965
#         msimpevsim                 2023.040 6/29/2021  4/9/2022   17612966
#         msimpevsimvlog             2023.040 6/29/2021  4/9/2022   17612968
#         msimprofile                2023.040 6/29/2021  4/9/2022   17612964
#         msimviewer                 2023.040 6/29/2021  4/9/2022   17612968
#         mtiverification            2023.040 6/29/2021  4/9/2022   17612966
#         peproassertions            2023.040 6/29/2021  4/9/2022   17612966
#         pnrnitro                   2023.040 6/29/2021  4/9/2022   17612971
#         pnrtanner                  2023.040 6/29/2021  4/9/2022   17612970
#         psyncore                   2023.040 6/29/2021  4/9/2022   17612973
#         psyndft                    2023.040 6/29/2021  4/9/2022   17612971
#         psynfloorplan              2023.040 6/29/2021  4/9/2022   17612966
#         psynmxdb                   2023.040 6/29/2021  4/9/2022   17612965
#         psynpower                  2023.040 6/29/2021  4/9/2022   17612972
#         secureip                   2023.040 6/29/2021  4/9/2022   17612966
#         timeit                     2023.040 6/29/2021  4/9/2022   17612967
#         verifdataport              2023.040 6/29/2021  4/9/2022   17612973
#         verilogacomp               2023.040 6/29/2021  4/9/2022   17612972
#         verilogart                 2023.040 6/29/2021  4/9/2022   17612969
#         vhamsdev                   2023.040 6/29/2021  4/9/2022   17612973
#         vhamsmod                   2023.040 6/29/2021  4/9/2022   17612964
#         vhamsrt                    2023.040 6/29/2021  4/9/2022   17612974
#         xcalibrate                 2023.040 6/29/2021  4/9/2022   17612967
#         xelga_c                    2023.040 6/29/2021  4/9/2022   17612970
 
######################### End of License Content ##########################
```
source: `{{ page.path }}`
